In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("/Users/alyssaesca/Downloads/deep_sea_corals.csv")

data.head()

/var/folders/h1/27wmhbx15cj_83mpv2j0wd100000gn/T/ipykernel_99590/1759412762.py:1: DtypeWarning: Columns (5,7,8,13) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("/Users/alyssaesca/Downloads/deep_sea_corals.csv")

,CatalogNumber,DataProvider,ScientificName,VernacularNameCategory,TaxonRank,Station,ObservationDate,latitude,longitude,DepthInMeters,DepthMethod,Locality,LocationAccuracy,SurveyID,Repository,IdentificationQualifier,EventID,SamplingEquipment,RecordType,SampleID
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,degrees_north,degrees_east,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,625366.0,"NOAA, Deep Sea Coral Research & Technology Pro...",Madrepora oculata,stony coral (branching),species,D2-EX1504L3-05,2015-09-02,18.30817,-158.45392,959.0,reported,"Hawaiian Archipelago, Swordfish Seamount",50m,Hohonu Moana: Exploring Deep Waters off Hawai'i,University of Hawaii,ID by expert from video,D2-EX1504L3-05,ROV,video observation,EX1504L3_05_20150901T181522Z.mp4_05:45:26:28
2,625373.0,"NOAA, Deep Sea Coral Research & Technology Pro...",Madrepora oculata,stony coral (branching),species,D2-EX1504L3-05,2015-09-01,18.30864,-158.45393,953.0,reported,"Hawaiian Archipelago, Swordfish Seamount",50m,Hohonu Moana: Exploring Deep Waters off Hawai'i,University of Hawaii,ID by expert from video,D2-EX1504L3-05,ROV,video observation,EX1504L3_05_20150901T181522Z.mp4_05:24:35:53
3,625386.0,"NOAA, Deep Sea Coral Research & Technology Pro...",Madrepora oculata,stony coral (branching),species,D2-EX1504L3-05,2015-09-01,18.30877,-158.45384,955.0,reported,"Hawaiian Archipelago, Swordfish Seamount",50m,Hohonu Moana: Exploring Deep Waters off Hawai'i,University of Hawaii,ID by expert from video,D2-EX1504L3-05,ROV,video observation,EX1504L3_05_20150901T181522Z.mp4_05:15:22:09
4,625382.0,"NOAA, Deep Sea Coral Research & Technology Pro...",Madrepora oculata,stony coral (branching),species,D2-EX1504L3-05,2015-09-01,18.30875,-158.45384,955.0,reported,"Hawaiian Archipelago, Swordfish Seamount",50m,Hohonu Moana: Exploring Deep Waters off Hawai'i,University of Hawaii,ID by expert from video,D2-EX1504L3-05,ROV,video observation,EX1504L3_05_20150901T181522Z.mp4_05:13:29:50

In [4]:
# dropping rows with missing values
data = data.dropna()

In [6]:
# reformatting dates to yyyy-mm-dd
data['Date_Collected'] = pd.to_datetime(data['ObservationDate'], errors='coerce').dt.strftime('%Y-%m-%d')

In [7]:
data.info()
data.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
Index: 103278 entries, 1 to 511957
Data columns (total 21 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   CatalogNumber            103278 non-null  float64
 1   DataProvider             103278 non-null  object
 2   ScientificName           103278 non-null  object
 3   VernacularNameCategory   103278 non-null  object
 4   TaxonRank                103278 non-null  object
 5   Station                  103278 non-null  object
 6   ObservationDate          103278 non-null  object
 7   latitude                 103278 non-null  object
 8   longitude                103278 non-null  object
 9   DepthInMeters            103278 non-null  float64
 10  DepthMethod              103278 non-null  object
 11  Locality                 103278 non-null  object
 12  LocationAccuracy         103278 non-null  object
 13  SurveyID                 103278 non-null  object
 14  Repository               103278 non-null  object
 15  IdentificationQualifier  103278 non-null  object
 16  EventID                  103278 non-null  object
 17  SamplingEquipment        103278 non-null  object
 18  RecordType               103278 non-null  object
 19  SampleID                 103278 non-null  object
 20  Date_Collected           103268 non-null  object
dtypes: float64(2), object(19)
memory usage: 17.3+ MB

,CatalogNumber,DataProvider,ScientificName,VernacularNameCategory,TaxonRank,Station,ObservationDate,latitude,longitude,DepthInMeters,...,Locality,LocationAccuracy,SurveyID,Repository,IdentificationQualifier,EventID,SamplingEquipment,RecordType,SampleID,Date_Collected
count,103278.000000,103278,103278,103278,103278,103278,103278,103278.00000,103278.00000,103278.000000,...,103278,103278,103278,103278,103278,103278,103278,103278,103278,103268
unique,NaN,16,497,16,11,525,374,22368.00000,19272.00000,NaN,...,348,6,133,14,13,471,6,4,79827,370
top,NaN,"NOAA, Olympic Coast National Marine Sanctuary",Stylaster sp.,gorgonian coral,genus,14,2008-07-11,29.17004,-125.37095,NaN,...,OLYMPIC COAST,100m,OCNMS200807,"NOAA, Olympic Coast National Marine Sanctuary",ID by expert from image,1160,ROV,video observation,6a228,2008-07-11
freq,NaN,35821,12403,32132,37832,12968,12968,207.00000,274.00000,NaN,...,22288,37034,24268,35821,33715,12968,89150,91399,15,12968
mean,508912.689121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,673.393830,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,154840.279846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,717.880573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,3916.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-999.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,424313.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,179.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,564941.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,304.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,620711.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,851.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,739183.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4824.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# dropping columns that are not relevant
columns_to_drop = ['CatalogNumber', 'EventID', 'SampleID']  
data = data.drop(columns=columns_to_drop)

In [9]:
data.columns

Index(['DataProvider', 'ScientificName', 'VernacularNameCategory', 'TaxonRank',
       'Station', 'ObservationDate', 'latitude', 'longitude', 'DepthInMeters',
       'DepthMethod', 'Locality', 'LocationAccuracy', 'SurveyID', 'Repository',
       'IdentificationQualifier', 'SamplingEquipment', 'RecordType',
       'Date_Collected'],
      dtype='object')

In [11]:
data.to_csv('/Users/alyssaesca/Downloads/processed_deep_sea_corals.csv', index=False)